worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app_backend {
        server app:5002;
    }

    server {
        listen 80;
        server_name projectlawbot.online www.projectlawbot.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name projectlawbot.online www.projectlawbot.online;

        ssl_certificate     /etc/letsencrypt/live/projectlawbot.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/projectlawbot.online/privkey.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    #  stub_status 的 server 區塊確認nginx有在做polling
    server {
        listen 8080;
        server_name localhost;

        location /nginx_status {
            stub_status;         # 啟用 stub_status 模組
            allow 127.0.0.1;     # 只允許本機訪問
            deny all;            # 拒絕其他 IP
        }
    }
    include servers/*;
}

